BASE_URL=http://localhost
PORT=6969

ANIWATCH_API_PORT=5100
ANIWATCH_API_CORS_ALLOWED_ORIGINS=<http://localhost:3000,http://localhost:4000>

JIKAN_API_BASE_URL=https://api.jikan.moe/v4

ANIMEPAHE_API_BASE_URL=https://animepahe.ru
DATABASE_URL="file:./dev.db"